{
  "name": "harmonymusicbe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "auth": "cd AuthService && npm run dev",
    "music": "cd MusicService && npm run dev",
    "report": "cd ReportService && npm run dev",
    "ai": "cd AiService && npm run dev",
    "dev": "concurrently \"npm run auth\" \"npm run music\" \"npm run report\" \"npm run ai\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
